# schools-ws

./: Procfile  README.md  pom.xml
src/main/java/ro/aniri/schoolws/: SchoolsResource.java
src/main/java/ro/aniri/schoolws/entity/: School.java
src/main/java/ro/aniri/schoolws/heroku/: Main.java
src/main/java/ro/aniri/schoolws/providers/: AuthFilter.java  Logged.java  RequestLoggingFilter.java  ResponseLoggingFilter.java
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/test/java/ro/aniri/schoolws/: SchoolsResourceTest.java
